<!DOCTYPE html>
<html lang="en">

<head>
    <title>WGU</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
</head>

<body>

    <div class="w3-top top-navbar">
        <div class="w3-bar w3-white w3-card">
            <h2> Western Tech Hub</h2>
        </div>

        <div class="w3-bar w3-black w3-card" id="myTopnav">
            <a class="w3-bar-item w3-button w3-padding-large" id="home-link" href="index.html">Home</a>
            <a id="about-link" href="about.html" class="w3-bar-item w3-button w3-padding-large ">About</a>
            <a id="missionvision-link" href="vision.html" class="w3-bar-item w3-button w3-padding-large ">Mission and
                Vision</a>
            <a class="w3-bar-item w3-button w3-padding-large " id="services-link" href="services.html">Services</a>
            <a class="w3-bar-item w3-button w3-padding-large " id="customers-link" href="customers.html">Customers</a>
            <a class="w3-bar-item w3-button w3-padding-large " id="team-link" href="team.html">Team</a>
            <a class="w3-bar-item w3-button w3-padding-large " id="contact-link" href="contact.html">Contact</a>
        </div>
    </div>
	
        <div id="contact">
            <h1>Contact Us</h1>
            <div>
                <p>Send us a message and we will make sure we respond to it at the appropriate time.</p>

                <div class="container">
                    <form action="javascript.void()">

                        <label for="fname">First Name</label>
                        <input type="text" id="fname" required name="firstname" placeholder="Your name..">

                        <label for="lname">Last Name</label>
                        <input type="text" id="lname" required name="lastname" placeholder="Your last name..">

                        <label for="email">Email</label>
                        <input type="email" id="email" required name="email" placeholder="Your email name..">

                        <label for="subject">Subject</label>
                        <textarea id="subject" name="subject" required placeholder="Write something.."
                            style="height:200px"></textarea>

                        <input type="submit" value="Submit">

                    </form>
                </div>
                <br/>
            </div>
        </div>
<div class="footer">
        <a class="w3-button" href="index.html">Home</a> |
        <a class="w3-button" href="about.html">About</a> |
        <a class="w3-button" href="vision.html">Mission and
            Vision</a> |
        <a class="w3-button" href="services.html">Services</a> |
        <a class="w3-button" href="customers.html">Customers</a> |
        <a class="w3-button" href="team.html">Team</a> |
        <a class="w3-button " href="contact.html">Contact</a>

        <hr /> 
        <br />
    </div>

    <script src="js/script.js"></script>			
</body>